//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPADDON}
TABLE     :=DPADDON
SELECT    :=ADD_CODIGO,ADD_DESCRI,ADD_BMP,ADD_CLRPANE,ADD_INSTAL,ADD_BOTBAR,ADD_MENU,ADD_ACTIVO
WHERE     :=
ORDER BY  :=ADD_CODIGO          
GROUP BY  :=
WIDTH :=790
HEIGHT:=320
APLICACION:=
TOPIC     :=
FILECHM   :=

STYLE     :=0
COLORPANE1:=16777215
COLORPANE2:=16767152
FREEZE    :=1

// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPADDON",1,IIF(oCursor:Eof(),NIL,oCursor:ADD_CODIGO          ))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=EJECUTAR("DPADDONCON",oCursor:ADD_CODIGO          )
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPADDON",3,oCursor:ADD_CODIGO          )
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

// Menu
BTN05_BMP    :=MENU.BMP
BTN05_ACTION :=EJECUTAR("DPADDONMNU",oCursor:ADD_CODIGO          )
BTN05_WHEN   :=!oCursor:Eof()
BTN05_TOOLTIP:=Menú de Opciones
BTN05_MESSAGE:=Menú de Opciones
BTN05_TYPE   :=MENU

// Buscar
BTN06_BMP    :=xFIND.BMP
BTN06_ACTION :=oDpLbx:Find()
BTN06_WHEN   :=.T.
BTN06_TOOLTIP:=Buscar Registro
BTN06_MESSAGE:=Buscar Registro
BTN06_TYPE   :=FIND

// Ejecutar Query
BTN07_BMP    :=QUERY.BMP
BTN07_ACTION :=oDpLbx:Query()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Ejecutar Query de Búsqueda
BTN07_MESSAGE:=Ejecutar Query de Búsqueda
BTN07_TYPE   :=QUERY

// Ejecutar Print
BTN08_BMP    :=xPRINT.BMP
BTN08_ACTION :=oDpLbx:PRINT()
BTN08_WHEN   :=!oCursor:Eof()
BTN08_TOOLTIP:=Ejecutar de Reporte
BTN08_MESSAGE:=Ejecutar de Reporte
BTN08_TYPE   :=QUERY

// Ejecutar Print
BTN09_BMP    :=Preview.BMP
BTN09_ACTION :=oDpLbx:Preview()
BTN09_WHEN   :=!oCursor:Eof()
BTN09_TOOLTIP:=Previsualizar
BTN09_MESSAGE:=Previsualizar
BTN09_TYPE   :=PREVIEW

// Options
BTN10_BMP    :=OPTIONS.BMP
BTN10_ACTION :=EJECUTAR("LBXSETOPTIONS",oDpLbx)
BTN10_WHEN   :=.T.
BTN10_TOOLTIP:=Opciones de Contenidos Comunes
BTN10_MESSAGE:=Opciones de Contenidos Comunes
BTN10_TYPE   :=OTHER

// Filtros
BTN11_BMP    :=FILTRAR.BMP
BTN11_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN11_WHEN   :=!oCursor:Eof()
BTN11_TOOLTIP:=Filtrar Registros
BTN11_MESSAGE:=Filtrar Registros
BTN11_TYPE   :=OTHER

// Filtros
BTN12_BMP    :=EXPORTS.BMP
BTN12_ACTION :=EJECUTAR("DPADDONEXPORT",oCursor:ADD_CODIGO )
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Exportar
BTN12_MESSAGE:=Exportar
BTN12_TYPE   :=OTHER

// Ir Final final del Archivo
BTN16_BMP    :=xTOP.BMP
BTN16_ACTION :=oBrw:GoTop()
BTN16_WHEN   :=!oCursor:Eof()
BTN16_TOOLTIP:=Primer Registro
BTN16_TYPE   :=TOP

// Avance de Pagina
BTN17_BMP    :=xSIG.BMP
BTN17_ACTION :=oBrw:PageDown()
BTN17_WHEN   :=!oCursor:Eof()
BTN17_TOOLTIP:=Avance de Página
BTN17_TYPE   :=FORWARD

// Pagina Previa
BTN18_BMP    :=xANT.BMP
BTN18_ACTION :=oBrw:PageUp()
BTN18_WHEN   :=!oCursor:Eof()
BTN18_TOOLTIP:=Avance de Página
BTN18_TYPE   :=REWIND

// Ir Final final del Archivo
BTN19_BMP    :=xFIN.BMP
BTN19_ACTION :=oBrw:GoBottom()
BTN19_WHEN   :=!oCursor:Eof()
BTN19_TOOLTIP:=Ultimo Registro
BTN19_TYPE   :=BOTTOM

//
BTN20_BMP    :=xSALIR.BMP
BTN20_ACTION :=oWnd:End()
BTN20_WHEN   :=.T.
BTN20_TOOLTIP:=Cerrar
BTN20_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER:=Código
COL01_WIDTH :=60

COL02_HEADER:=Descripción
COL02_WIDTH :=400

COL03_HEADER:=Archivo;Imagen
COL03_WIDTH :=400

COL04_HEADER:=Imagen;Fondo
COL04_WIDTH :=70
COL04_COLOR :=CLC_CLRPANE

COL05_HEADER:=Intall
COL05_WIDTH :=065
COL05_VIEW  :=4

COL06_HEADER:=Barra
COL06_WIDTH :=065
COL06_VIEW  :=4

COL07_HEADER:=Menú
COL07_WIDTH :=065
COL07_VIEW  :=4

COL08_HEADER:=Activo
COL08_WIDTH :=065
COL08_VIEW  :=4

