//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPCAJA}
TABLE     :=DPCAJA
SELECT    :=CAJ_CODIGO,CAJ_NOMBRE,CAJ_CODTRA,CAJ_INGRES,CAJ_EGRESO,CAJ_ACTIVO
WHERE     :=
ORDER BY  :=CAJ_CODIGO
GROUP BY  :=
WIDTH :=672
HEIGHT:=320
APLICACION:=
TOPIC     :=
FILECHM   :=

COLORTEXT :=0

COLORPANE1:=16775408
COLORPANE2:=16771797
STYLE     :=0
FREEZE    :=0


// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPCAJA",1,IIF(oCursor:Eof(),NIL,oCursor:CAJ_CODIGO))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=EJECUTAR("DPCAJACON",NIL,oCursor:CAJ_CODIGO,oCursor:CAJ_NOMBRE)
SCRRUN("DPCAJA",2,IIF(oCursor:Eof(),NIL,oCursor:CAJ_CODIGO))
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPCAJA",3,oCursor:CAJ_CODIGO)
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN

// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

// Contabilidad
//BTN05_BMP    :=CONTABILIDAD.BMP
//BTN05_ACTION :=EJECUTAR("DPCTACAJINS",oCursor:CAJ_CODIGO,.T.)
//BTN05_WHEN   :=!oCursor:Eof()
//BTN05_TOOLTIP:=Cuentas Contables
//BTN05_MESSAGE:=Cuentas Contables
//BTN05_TYPE   :=OTHER


// Buscar
BTN06_BMP    :=xFIND.BMP
BTN06_ACTION :=oDpLbx:Find()
BTN06_WHEN   :=.T.
BTN06_TOOLTIP:=Buscar Registro
BTN06_MESSAGE:=Buscar Registro
BTN06_TYPE   :=FIND

// Ejecutar Query
BTN07_BMP    :=QUERY.BMP
BTN07_ACTION :=oDpLbx:Query()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Ejecutar Query de Búsqueda
BTN07_MESSAGE:=Ejecutar Query de Búsqueda
BTN07_TYPE   :=QUERY

// Ejecutar Query
BTN08_BMP    :=xPRINT.BMP
BTN08_ACTION :=REPORTE("DPCAJA")
BTN08_WHEN   :=!oCursor:Eof()
BTN08_TOOLTIP:=Ejecutar de Reporte
BTN08_MESSAGE:=Ejecutar de Reporte
BTN08_TYPE   :=QUERY

// Acceso
//BTN09_BMP    :=xunlock.BMP
//BTN09_ACTION :=oDp:aMonedas:={},EJECUTAR("DPTABXUSU",oCursor:CAJ_CODIGO,oCursor:CAJ_NOMBRE,"DPCAJA","Usuarios por "+GetFromVar("DPCAJA"))
//BTN09_WHEN   :=oDp:lPermisos
//BTN09_TOOLTIP:=Usuarios Autorizados
//BTN09_MESSAGE:=Usuarios Autorizados
//BTN09_TYPE   :=OTHER  


BTN09_BMP    :=MENU.BMP
BTN09_ACTION :=EJECUTAR("DPCAJAMNU",oCursor:CAJ_CODIGO,oCursor:CAJ_NOMBRE)
BTN09_WHEN   :=ISTABMNU("DPCAJA")
BTN09_TOOLTIP:=Menú de Caja
BTN09_MESSAGE:=Menú de Caja
BTN09_TYPE   :=MENU


//filtro
BTN10_BMP    :=FILTRAR.BMP
BTN10_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN10_WHEN   :=!oCursor:Eof()
BTN10_TOOLTIP:=Filtrar Registros
BTN10_MESSAGE:=Filtrar Registros
BTN10_TYPE   :=OTHER


// Ir Final final del Archivo
BTN11_BMP    :=xTOP.BMP
BTN11_ACTION :=oBrw:GoTop()
BTN11_WHEN   :=!oCursor:Eof()
BTN11_TOOLTIP:=Primer Registro
BTN11_TYPE   :=TOP

// Avance de Pagina
BTN12_BMP    :=xSIG.BMP
BTN12_ACTION :=oBrw:PageDown()
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Avance de Página
BTN12_TYPE   :=FORWARD

// Pagina Previa
BTN13_BMP    :=xANT.BMP
BTN13_ACTION :=oBrw:PageUp()
BTN13_WHEN   :=!oCursor:Eof()
BTN13_TOOLTIP:=Avance de Página
BTN13_TYPE   :=REWIND

// Ir Final final del Archivo
BTN14_BMP    :=xFIN.BMP
BTN14_ACTION :=oBrw:GoBottom()
BTN14_WHEN   :=!oCursor:Eof()
BTN14_TOOLTIP:=Ultimo Registro
BTN14_TYPE   :=BOTTOM

//
BTN15_BMP    :=xSALIR.BMP
BTN15_ACTION :=oWnd:End()
BTN15_WHEN   :=.T.
BTN15_TOOLTIP:=Cerrar
BTN15_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER:=Código
COL02_HEADER:=Nombre
COL03_HEADER:=Trabajador
COL04_HEADER:=Ingresos
COL04_VIEW:=4
COL04_EDIT  :=.T.
COL05_HEADER:=Pagos
COL05_VIEW:=4
COL05_EDIT  :=.T.
COL06_HEADER:=Activa
COL06_EDIT  :=.T.
COL06_VIEW:=4
