//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPCLIENTES}
TABLE     :=DPCLIENTES
SELECT    :=CLI_CODIGO,CLI_NOMBRE,CLI_RIF,CLI_TIPPER,SLD_SALDO,SLD_CXCDIV,(CLI_ENOTRA="S") AS LOGICO,CLI_CODMON,CLI_LISTA,SDC_CANTID
INNER     :="LEFT JOIN DPCLISLD ON SLD_CODSUC"+GetWhere("=",oDp:cSucursal)+" AND CLI_CODIGO=SLD_CODIGO LEFT JOIN VIEW_DPCLIENTEXSUC ON CLI_CODIGO=SDC_CODCLI "  
WHERE     :=(LEFT(CLI_SITUAC,1)='A' OR LEFT(CLI_SITUAC,1)='C')
ORDER BY  :=CLI_CODIGO
GROUP BY  :=CLI_CODIGO
WIDTH :=969
HEIGHT:=625
APLICACION:=
TOPIC     :=
FILECHM   :=
INIGET    :=EJECUTAR("LBXINIGET","DPCLIENTES","CLI_NOMBRE","CLI_SITUAC='A' OR CLI_SITUAC='C'")
COLFIND   :=2 
LFULLHIGHT:=.T.
FREEZE    :=1
HEADERLINES:=3

COLORPANE1:=16775408
COLORPANE2:=16771797
STYLE     :=0


// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPCLIENTES",1,IIF(oCursor:Eof(),NIL,oCursor:CLI_CODIGO),oDpLbx:oDb)
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=SCRRUN("DPCLIENTESCON",NIL,oCursor:CLI_CODIGO,oDpLbx:oDb)
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

BTN03_BMP    :=CLIENTE.BMP
BTN03_ACTION :=EJECUTAR("DPCREACLI")
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Creación Rápido del Cliente
BTN03_MESSAGE:=Creación Rápido del Cliente
BTN03_TYPE   :=OTHER

// Modificar
BTN04_BMP    :=xEDIT.BMP
BTN04_ACTION :=SCRRUN("DPCLIENTES",3,oCursor:CLI_CODIGO,oDpLbx:oDb)
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Modificar
BTN04_MESSAGE:=Modificar
BTN04_TYPE   :=OPEN


// Eliminar
BTN05_BMP    :=xDELETE.BMP
BTN05_ACTION :=oDpLbx:Delete()
BTN05_WHEN   :=!oCursor:Eof()
BTN05_TOOLTIP:=Eliminar
BTN05_MESSAGE:=Eliminar Registro
BTN05_TYPE   :=DELETE

// Eliminar
BTN06_BMP    :=HTML.BMP
BTN06_ACTION :=EJECUTAR("LBXTOHTML",oDpLbx)
BTN06_WHEN   :=!oCursor:Eof()
BTN06_TOOLTIP:=Generar Archivo HTML
BTN06_MESSAGE:=Generar Archivo HTML
BTN06_TYPE   :=HTML


// Menú
BTN07_BMP    :=MENU.BMP
BTN07_ACTION :=EJECUTAR("DPCLIENTESMNU",oCursor:CLI_CODIGO,oDpLbx:oDb )
BTN07_WHEN   :=!oCursor:Eof()
BTN07_TOOLTIP:=Menú de Opciones
BTN07_MESSAGE:=Menú de Opciones
BTN07_TYPE   :=OTHER

// Buscar
BTN08_BMP    :=xFIND.BMP
BTN08_ACTION :=EJECUTAR("LBXFIND",oDpLbx)        
BTN08_WHEN   :=.T.
BTN08_TOOLTIP:=Buscar Registro
BTN08_MESSAGE:=Buscar Registro
BTN08_TYPE   :=FIND

// Buscar por datos personales
BTN09_BMP    :=XPERSONAL.BMP
BTN09_ACTION :=EJECUTAR("DPCLIFINDXPER",NIL,oDpLbx)
BTN09_WHEN   :=.T.
BTN09_TOOLTIP:=Buscar por Datos Personales
BTN09_MESSAGE:=Buscar por Datos Personales
BTN09_TYPE   :=OTHER
// Ejecutar Query
BTN10_BMP    :=QUERY.BMP
BTN10_ACTION :=oDpLbx:Query()
BTN10_WHEN   :=.T.
BTN10_TOOLTIP:=Ejecutar Query de Búsqueda
BTN10_MESSAGE:=Ejecutar Query de Búsqueda
BTN10_TYPE   :=QUERY

// Ejecutar Query
BTN11_BMP    :=xPRINT.BMP
BTN11_ACTION :=REPORTE("DPCLIENTES")
BTN11_WHEN   :=!oCursor:Eof()
BTN11_TOOLTIP:=Ejecutar de Reporte
BTN11_MESSAGE:=Ejecutar de Reporte
BTN11_TYPE   :=QUERY

// Ejecutar Query
BTN12_BMP    :=FILTRAR.BMP
BTN12_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Filtrar
BTN12_MESSAGE:=Filtrar
BTN12_TYPE   :=FILTER

// Ir Final final del Archivo
BTN13_BMP    :=xTOP.BMP
BTN13_ACTION :=oBrw:GoTop()
BTN13_WHEN   :=!oCursor:Eof()
BTN13_TOOLTIP:=Primer Registro
BTN13_TYPE   :=TOP

// Avance de Pagina
BTN14_BMP    :=xSIG.BMP
BTN14_ACTION :=oBrw:PageDown()
BTN14_WHEN   :=!oCursor:Eof()
BTN14_TOOLTIP:=Avance de Página
BTN14_TYPE   :=FORWARD

// Pagina Previa
BTN15_BMP    :=xANT.BMP
BTN15_ACTION :=oBrw:PageUp()
BTN15_WHEN   :=!oCursor:Eof()
BTN15_TOOLTIP:=Avance de Página
BTN15_TYPE   :=REWIND

// Ir Final final del Archivo
BTN16_BMP    :=xFIN.BMP
BTN16_ACTION :=oBrw:GoBottom()
BTN16_WHEN   :=!oCursor:Eof()
BTN16_TOOLTIP:=Ultimo Registro
BTN16_TYPE   :=BOTTOM

//
BTN17_BMP    :=xSALIR.BMP
BTN17_ACTION :=oWnd:End()
BTN17_WHEN   :=.T.
BTN17_TOOLTIP:=Cerrar
BTN17_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER:=RIF

COL02_HEADER:=Nombre
COL02_WIDTH :=380

COL03_HEADER:=Código
COL04_HEADER:=Tipo;Jurídico

COL05_HEADER :=Cuenta;por Cobrar;Bs
COL05_WIDTH  :=120
COL05_PICTURE:="999,999,999,999,999.99"

COL06_HEADER :=Cuenta;por Cobrar;Divisa
COL06_WIDTH  :=120
COL06_PICTURE:="999,999,999,999,999.99"

COL07_WIDTH  :=70
COL07_HEADER:=CxC en;Divisa
COL07_VIEW  :=4

COL08_WIDTH  :=70
COL08_HEADER:=Cód.;Moneda
COL08_VIEW  :=2

COL09_WIDTH  :=40
COL09_HEADER :=Lista

COL10_HEADER :=Cant.;Suc.
COL10_WIDTH  :=60
COL10_PICTURE:="999"
