//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPCOMPARATIVOS}
TABLE     :=DPCOMPARATIVOS
SELECT    :=COM_CODIGO,COM_DESCRI,COM_TABLA ,COM_ACTIVO
WHERE     :=
ORDER BY  :=COM_CODIGO
GROUP BY  :=
WIDTH :=1005
HEIGHT:=340
APLICACION:=
TOPIC     :=
FILECHM   :=

STYLE     :=0
COLORPANE1:=16773087
COLORPANE2:=16769734
FREEZE    :=0

// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPCOMPARATIVOS",1,IIF(oCursor:Eof(),NIL,oCursor:COM_CODIGO))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=SCRRUN("DPCOMPARATIVOS",2,IIF(oCursor:Eof(),NIL,oCursor:COM_CODIGO))
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPCOMPARATIVOS",3,oCursor:COM_CODIGO)
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

// Ejecutar
BTN05_BMP    :=RUN.BMP
BTN05_ACTION :=SCRRUN("DPRUNCOMP",oCursor:COM_CODIGO)
BTN05_WHEN   :=!oCursor:Eof()
BTN05_TOOLTIP:=Ejecutar
BTN05_MESSAGE:=Ejecutar Comparativo
BTN05_TYPE   :=OTHER

// Buscar
BTN06_BMP    :=xFIND.BMP
BTN06_ACTION :=oDpLbx:Find()
BTN06_WHEN   :=.T.
BTN06_TOOLTIP:=Buscar Registro
BTN06_MESSAGE:=Buscar Registro
BTN06_TYPE   :=FIND

// Ejecutar Query
BTN07_BMP    :=QUERY.BMP
BTN07_ACTION :=oDpLbx:Query()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Ejecutar Query de Búsqueda
BTN07_MESSAGE:=Ejecutar Query de Búsqueda
BTN07_TYPE   :=QUERY

// Ejecutar Query
BTN08_BMP    :=xPRINT.BMP
BTN08_ACTION :=REPORTE("DPCOMPARATIVOS")
BTN08_WHEN   :=!oCursor:Eof()
BTN08_TOOLTIP:=Ejecutar de Reporte
BTN08_MESSAGE:=Ejecutar de Reporte
BTN08_TYPE   :=QUERY

//filtro
BTN10_BMP    :=FILTRAR.BMP
BTN10_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN10_WHEN   :=!oCursor:Eof()
BTN10_TOOLTIP:=Filtrar Registros
BTN10_MESSAGE:=Filtrar Registros
BTN10_TYPE   :=OTHER

// Ir Final final del Archivo
BTN11_BMP    :=xTOP.BMP
BTN11_ACTION :=oBrw:GoTop()
BTN11_WHEN   :=!oCursor:Eof()
BTN11_TOOLTIP:=Primer Registro
BTN11_TYPE   :=TOP

// Avance de Pagina
BTN12_BMP    :=xSIG.BMP
BTN12_ACTION :=oBrw:PageDown()
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Avance de Página
BTN12_TYPE   :=FORWARD

// Pagina Previa
BTN13_BMP    :=xANT.BMP
BTN13_ACTION :=oBrw:PageUp()
BTN13_WHEN   :=!oCursor:Eof()
BTN13_TOOLTIP:=Avance de Página
BTN13_TYPE   :=REWIND

// Ir Final final del Archivo
BTN14_BMP    :=xFIN.BMP
BTN14_ACTION :=oBrw:GoBottom()
BTN14_WHEN   :=!oCursor:Eof()
BTN14_TOOLTIP:=Ultimo Registro
BTN14_TYPE   :=BOTTOM

//
BTN15_BMP    :=xSALIR.BMP
BTN15_ACTION :=oWnd:End()
BTN15_WHEN   :=.T.
BTN15_TOOLTIP:=Cerrar
BTN15_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL04_VIEW:=4
COL01_HEADER:=Código
COL02_HEADER:=Descripción
COL03_HEADER:=Tabla
COL04_HEADER:=Activo
