//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPENTESPUB}
TABLE     :=DPENTESPUB
SELECT    :=ENT_RIF   ,ENT_DESCRI,ENT_DEBFOR,ENT_PAGOS,ENT_ACTIVO,ENT_REGFOR,ENT_REQUYC,ENT_TIPDOC,ENT_REFERE           
WHERE     :=
ORDER BY  :=ENT_RIF   
GROUP BY  :=
WIDTH :=1002
HEIGHT:=420
APLICACION:=
TOPIC     :=
FILECHM   :=

STYLE     :=0
COLORPANE1:=16774636
COLORPANE2:=16772829
FREEZE    :=1

// Tama?o de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPENTESPUB",1,IIF(oCursor:Eof(),NIL,oCursor:ENT_RIF   ))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=SCRRUN("DPENTESPUB",2,IIF(oCursor:Eof(),NIL,oCursor:ENT_RIF   ))
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPENTESPUB",3,oCursor:ENT_RIF   )
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

// Eliminar
BTN05_BMP    :=DOWNLOAD.BMP
BTN05_ACTION :=EJECUTAR("DOWNLOAD_CATALOGOS","DPENTESPUB")
BTN05_WHEN   :=!oCursor:Eof()
BTN05_TOOLTIP:=Descagar desde AdaptaPro Server
BTN05_MESSAGE:=Descagar desde AdaptaPro Server
BTN05_TYPE   :=DOWNLOAD


// Excel
BTN06_BMP    :=EXCEL.BMP
BTN06_ACTION :=EJECUTAR("LBXTOEXCEL",oDpLbx,oDp:cEmpresa,oDpLbx:cTitle)
BTN06_WHEN   :=!oCursor:Eof()
BTN06_TOOLTIP:=Exporar hacia EXCEL
BTN06_MESSAGE:=Exporar hacia EXCEL 
BTN06_TYPE   :=OTHER


// Buscar
BTN07_BMP    :=xFIND.BMP
BTN07_ACTION :=oDpLbx:Find()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Buscar Registro
BTN07_MESSAGE:=Buscar Registro
BTN07_TYPE   :=FIND

// Ejecutar Query
BTN08_BMP    :=QUERY.BMP
BTN08_ACTION :=oDpLbx:Query()
BTN08_WHEN   :=.T.
BTN08_TOOLTIP:=Ejecutar Query de B?squeda
BTN08_MESSAGE:=Ejecutar Query de B?squeda
BTN08_TYPE   :=QUERY

// Ejecutar Print
BTN09_BMP    :=xPRINT.BMP
BTN09_ACTION :=oDpLbx:PRINT()
BTN09_WHEN   :=!oCursor:Eof()
BTN09_TOOLTIP:=Ejecutar de Reporte
BTN09_MESSAGE:=Ejecutar de Reporte
BTN09_TYPE   :=QUERY

// Ejecutar Print
BTN10_BMP    :=Preview.BMP
BTN10_ACTION :=oDpLbx:Preview()
BTN10_WHEN   :=!oCursor:Eof()
BTN10_TOOLTIP:=Previsualizar
BTN10_MESSAGE:=Previsualizar
BTN10_TYPE   :=PREVIEW

// Options
BTN11_BMP    :=OPTIONS.BMP
BTN11_ACTION :=EJECUTAR("LBXSETOPTIONS",oDpLbx)
BTN11_WHEN   :=.T.
BTN11_TOOLTIP:=Opciones de Contenidos Comunes
BTN11_MESSAGE:=Opciones de Contenidos Comunes
BTN11_TYPE   :=OTHER

// Filtros
BTN12_BMP    :=FILTRAR.BMP
BTN12_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Filtrar Registros
BTN12_MESSAGE:=Filtrar Registros
BTN12_TYPE   :=OTHER

// Ir Final final del Archivo
BTN17_BMP    :=xTOP.BMP
BTN17_ACTION :=oBrw:GoTop()
BTN17_WHEN   :=!oCursor:Eof()
BTN17_TOOLTIP:=Primer Registro
BTN17_TYPE   :=TOP

// Avance de Pagina
BTN18_BMP    :=xSIG.BMP
BTN18_ACTION :=oBrw:PageDown()
BTN18_WHEN   :=!oCursor:Eof()
BTN18_TOOLTIP:=Avance de P?gina
BTN18_TYPE   :=FORWARD

// Pagina Previa
BTN19_BMP    :=xANT.BMP
BTN19_ACTION :=oBrw:PageUp()
BTN19_WHEN   :=!oCursor:Eof()
BTN19_TOOLTIP:=Avance de P?gina
BTN19_TYPE   :=REWIND

// Ir Final final del Archivo
BTN20_BMP    :=xFIN.BMP
BTN20_ACTION :=oBrw:GoBottom()
BTN20_WHEN   :=!oCursor:Eof()
BTN20_TOOLTIP:=Ultimo Registro
BTN20_TYPE   :=BOTTOM

//
BTN21_BMP    :=xSALIR.BMP
BTN21_ACTION :=oWnd:End()
BTN21_WHEN   :=.T.
BTN21_TOOLTIP:=Cerrar
BTN21_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER:=RIF
COL02_HEADER:=Nombre
COL02_WIDTH :=400
COL03_HEADER:=Deberes;Formales
COL03_VIEW  :=4
COL03_WIDTH :=65
COL04_HEADER:=Req.;Pagos
COL04_VIEW  :=4
COL04_WIDTH :=55
COL05_HEADER:=Activo
COL05_VIEW  :=4
COL06_HEADER:=Regitro;Formal
COL06_VIEW  :=4
COL06_WIDTH :=55
COL07_HEADER:=Usuario;Clave
COL07_VIEW:=4
COL07_WIDTH :=55
COL08_HEADER:=Tip;Doc
COL08_WIDTH :=30
COL09_HEADER:=Referencia;Planific.
COL09_WIDTH :=130



