//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPGRU}
TABLE     :=DPGRU
SELECT    :=DPGRU.GRU_CODIGO,DPGRU.GRU_DESCRI,GRU_CODCLA,GRU_UTILIZ,GRU_TIPCAL,GRU_TIPEXI,GRU_TIPREP,SUM(IF(DPINV.INV_GRUPO=DPGRU.GRU_CODIGO,1,0)) AS CUANTOS,VIEW_DPGRU_CTA.GRU_CANTID,DPGRU.GRU_EMANAG,DPGRU.GRU_ACTIVO
INNER     :="LEFT JOIN DPINV ON DPGRU.GRU_CODIGO=INV_GRUPO OR INV_GRUPO IS NULL LEFT JOIN VIEW_DPGRU_CTA ON DPGRU.GRU_CODIGO=VIEW_DPGRU_CTA.GRU_CODIGO AND GRU_CTAMOD"+GetWhere("=",oDp:cCtaMod)                   
WHERE     :=
ORDER BY  :=GRU_CODIGO
GROUP BY  :=DPGRU.GRU_CODIGO,GRU_DESCRI
WIDTH :=869
HEIGHT:=890
APLICACION:=
TOPIC     :=
FILECHM   :=
DELETECOL :=INV_GRUPO
COLFIND   :=2      // Indica el Numero de Columna de Búsqueda,
TYPEFIND  :=FILTER // Indica el boton de busqueda o FIND
FILTER_LOG :=DPGRU.GRU_ACTIVO
FILTER_TEXT:=Activos

LFULLHIGHT :=.T.
STYLE     :=0
COLORPANE1:=16775408
COLORPANE2:=16771797
FREEZE    :=0

//CLRSELPANE1:=16772313
//CLRSELPANE2:=16767927
CLRSELTEXT :=0


// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPGRU",1,IIF(oCursor:Eof(),NIL,oCursor:GRU_CODIGO))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=EJECUTAR("DPGRUCON",NIL,oCursor:GRU_CODIGO)
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPGRU",3,oCursor:GRU_CODIGO)
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

// UNIR
BTN05_BMP    :=xUnir.BMP
BTN05_ACTION :=SCRRUN("DPCHANGECOD","DPGRU","GRU_CODIGO","GRU_DESCRI",oCursor:GRU_CODIGO)
BTN05_WHEN   :=!oCursor:Eof() .AND. ISTABMOD("DPGRU")
BTN05_TOOLTIP:=Unir Grupos
BTN05_MESSAGE:=Unir Grupos
BTN05_TYPE   :=OTHER

// Buscar
BTN06_BMP    :=xFIND.BMP
BTN06_ACTION :=oDpLbx:Find()
BTN06_WHEN   :=.T.
BTN06_TOOLTIP:=Buscar Registro
BTN06_MESSAGE:=Buscar Registro
BTN06_TYPE   :=FIND

// Ejecutar Query
BTN07_BMP    :=QUERY.BMP
BTN07_ACTION :=oDpLbx:Query()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Ejecutar Query de Búsqueda
BTN07_MESSAGE:=Ejecutar Query de Búsqueda
BTN07_TYPE   :=QUERY

// Ejecutar Query
BTN08_BMP    :=xPRINT.BMP
BTN08_ACTION :=REPORTE("DPGRU")
BTN08_WHEN   :=!oCursor:Eof()
BTN08_TOOLTIP:=Ejecutar de Reporte
BTN08_MESSAGE:=Ejecutar de Reporte
BTN08_TYPE   :=QUERY

// Acceso
BTN09_BMP    :=xunlock.BMP
BTN09_ACTION :=EJECUTAR("DPTABXUSU",oCursor:GRU_CODIGO,oCursor:GRU_DESCRI,"DPGRU","Usuarios por "+GetFromVar("DPGRU"))
BTN09_WHEN   :=oDp:lPermisos
BTN09_TOOLTIP:=Usuarios Autorizados
BTN09_MESSAGE:=Usuarios Autorizados
BTN09_TYPE   :=OTHER  

// Acceso  antes BTN10_ACTION :=EJECUTAR("DPGRUCTA",3,oCursor:GRU_CODIGO)
//BTN10_ACTION :=EJECUTAR("DPGRUMNUCTA",oCursor:GRU_CODIGO)
BTN10_BMP    :=contabilidad.BMP
BTN10_ACTION :=EJECUTAR("CSGRUCTAMNU",oCursor:GRU_CODIGO)
BTN10_WHEN   :=oDp:lCuentas
BTN10_TOOLTIP:=Cuentas Contables
BTN10_MESSAGE:=Cuentas Contables
BTN10_TYPE   :=OTHER  


// Productos Asociados
BTN11_BMP    :=producto.BMP 
BTN11_ACTION :=DPLBX("DPINV.LBX",oDp:DPINV+","+oDp:xDPGRU+":"+oCursor:GRU_CODIGO+" "+ALLTRIM(oCursor:GRU_DESCRI),"INV_GRUPO"+GetWhere("=",oCursor:GRU_CODIGO),NIL,NIL,NIL,{oCursor:GRU_CODIGO})
BTN11_WHEN   :=.T.
BTN11_TOOLTIP:=Productos
BTN11_MESSAGE:=Productos
BTN11_TYPE   :=OTHER  

// Abastecimiento
BTN12_BMP    :=ACTIVOS.BMP
BTN12_ACTION :=EJECUTAR("DPINVPLAABASTG","INV_GRUPO"+GetWhere("=",oCursor:GRU_CODIGO),"DPGRU",oCursor:GRU_CODIGO,oCursor:GRU_DESCRI)
BTN12_WHEN   :=oDp:P_LDpAbastec
BTN12_TOOLTIP:=Planificar Abastecimiento
BTN12_MESSAGE:=Planificar Abastecimiento
BTN12_TYPE   :=OTHER  

// Abastecimiento
BTN14_BMP    :=MENU.BMP
BTN14_ACTION :=EJECUTAR("DPGRUMNU",oCursor:GRU_CODIGO)
BTN14_WHEN   :=ISRELEASE("16.06")
BTN14_TOOLTIP:=Menú
BTN14_MESSAGE:=Menú
BTN14_TYPE   :=MENU  

BTN15_BMP    :=FILTRAR.BMP
BTN15_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN15_WHEN   :=!oCursor:Eof()
BTN15_TOOLTIP:=Filtrar Registros
BTN15_MESSAGE:=Filtrar Registros
BTN15_TYPE   :=OTHER

// Ir Final final del Archivo
BTN16_BMP    :=xTOP.BMP
BTN16_ACTION :=oBrw:GoTop()
BTN16_WHEN   :=!oCursor:Eof()
BTN16_TOOLTIP:=Primer Registro
BTN16_TYPE   :=TOP

// Avance de Pagina
//BTN17_BMP    :=xSIG.BMP
//BTN17_ACTION :=oBrw:PageDown()
//BTN17_WHEN   :=!oCursor:Eof()
//BTN17_TOOLTIP:=Siguiente
//BTN17_TYPE   :=FORWARD

// Pagina Previa
//BTN18_BMP    :=xANT.BMP
//BTN18_ACTION :=oBrw:PageUp()
//BTN18_WHEN   :=!oCursor:Eof()
//BTN18_TOOLTIP:=Anterior
//BTN18_TYPE   :=REWIND

// Ir Final final del Archivo
BTN19_BMP    :=xFIN.BMP
BTN19_ACTION :=oBrw:GoBottom()
BTN19_WHEN   :=!oCursor:Eof()
BTN19_TOOLTIP:=Ultimo Registro
BTN19_TYPE   :=BOTTOM

//
BTN20_BMP    :=xSALIR.BMP
BTN20_ACTION :=oWnd:End()
BTN20_WHEN   :=.T.
BTN20_TOOLTIP:=Cerrar
BTN20_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER:=Código
COL02_HEADER:=Descripción 
COL02_WIDTH :=370

COL03_HEADER:=Código;Clasificación
COL03_WIDTH :=85

COL04_HEADER:=Utilización
COL04_WIDTH :=120

COL05_HEADER:=Cálculo;Reposición
COL05_WIDTH :=120

COL06_HEADER:=Existencia;Reposición
COL06_WIDTH :=120

COL07_HEADER:=Forma;Reposición
COL07_WIDTH :=120

COL08_HEADER:=Cant.;Prod
COL08_WIDTH :=075
COL08_DATA  :=TRAN(oCursor:CUANTOS,"999999")
COL08_ALING :=1
COL08_TOTAL :=.T.
COL08_CLRTEXT:=13001472
COL08_FONT   :={"Tahoma",0,-10,.T.,956,.F.}


COL09_HEADER:=Cant.;Ctas
COL09_WIDTH :=075
COL09_DATA  :=TRAN(oCursor:GRU_CANTID,"999999")
COL09_ALING :=1

COL10_HEADER:=ePedidos
COL10_WIDTH :=045
COL10_VIEW  :=4

COL11_HEADER:=Activo
COL11_WIDTH :=065
COL11_VIEW  :=4
COL11_EDIT  :=.T.

FILERTF:=3,1,2
