//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPINV+" Afiliaciones "}
TABLE     :=DPINV
SELECT    :=INV_CODIGO,INV_DESCRI,INV_ESTADO,INV_IVA,INV_CODRET,INV_APLICA,PRE_LISTA,PRE_UNDMED,PRE_CODMON,PRE_PRECIO,INV_GRUPO,GRU_DESCRI
INNER     :=LEFT JOIN VIEW_UNDMEDXINV ON INV_CODIGO=IME_CODIGO LEFT JOIN VIEW_DPINVPRECIOS ON DPINV.INV_CODIGO=PRE_CODIGO LEFT JOIN DPGRU ON INV_GRUPO=GRU_CODIGO

WHERE     :=INV_UTILIZ="Afiliación"
ORDER BY  :=INV_CODIGO
GROUP BY  :=
WIDTH :=1033
HEIGHT:=609
APLICACION:=
TOPIC     :=
FILECHM   :=
INIGET    :=EJECUTAR("LBXINIGET","DPINV","INV_DESCRI")

COLORPANE1:=16774378
COLORPANE2:=16772313
STYLE     :=0
FREEZE    :=2
 
// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPINV",1,IIF(oCursor:Eof(),NIL,oCursor:INV_CODIGO),"Afiliación")
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=SCRRUN("DPINVCON",NIL,oCursor:INV_CODIGO,"Afiliación")
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPINV",3,oCursor:INV_CODIGO,"Afiliación")
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

// Eliminar
BTN05_BMP    :=MENU.BMP
BTN05_ACTION :=EJECUTAR("DPINVMENU",oCursor:INV_CODIGO,oCursor:INV_DESCRI)

BTN05_WHEN   :=ISTABMOD("DPINV")
BTN05_TOOLTIP:=Menú de Opciones
BTN05_MESSAGE:=Menú de Opciones
BTN05_TYPE   :=DELETE




// Buscar
BTN06_BMP    :=xFIND.BMP
BTN06_ACTION :=oDpLbx:Find()
BTN06_WHEN   :=.T.
BTN06_TOOLTIP:=Buscar Registro
BTN06_MESSAGE:=Buscar Registro
BTN06_TYPE   :=FIND

// Ejecutar Query
BTN07_BMP    :=QUERY.BMP
BTN07_ACTION :=oDpLbx:Query()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Ejecutar Query de Búsqueda
BTN07_MESSAGE:=Ejecutar Query de Búsqueda
BTN07_TYPE   :=QUERY

// Ejecutar Query
BTN08_BMP    :=xPRINT.BMP
BTN08_ACTION :=REPORTE("DPINV")
BTN08_WHEN   :=!oCursor:Eof()
BTN08_TOOLTIP:=Ejecutar de Reporte
BTN08_MESSAGE:=Ejecutar de Reporte
BTN08_TYPE   :=QUERY

BTN09_BMP    :=OPTIONS.BMP
BTN09_ACTION :=EJECUTAR("LBXSETOPTIONS",oDpLbx)
BTN09_WHEN   :=.T.
BTN09_TOOLTIP:=Opciones de Contenidos Comunes
BTN09_MESSAGE:=Opciones de Contenidos Comunes
BTN09_TYPE   :=OTHER


//filtro
BTN10_BMP    :=FILTRAR.BMP
BTN10_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN10_WHEN   :=!oCursor:Eof()
BTN10_TOOLTIP:=Filtrar Registros
BTN10_MESSAGE:=Filtrar Registros
BTN10_TYPE   :=OTHER

//filtro
BTN11_BMP    :=GRUPOS.BMP
BTN11_ACTION :=EJECUTAR("BRGRUSELINV",oDpLbx)
BTN11_WHEN   :=!oCursor:Eof()
BTN11_TOOLTIP:=Filtrar Registros por Grupos
BTN11_MESSAGE:=Filtrar Registros por Grupos
BTN11_TYPE   :=OTHER


// Ir Final final del Archivo
BTN13_BMP    :=xTOP.BMP
BTN13_ACTION :=oBrw:GoTop()
BTN13_WHEN   :=!oCursor:Eof()
BTN13_TOOLTIP:=Primer Registro
BTN13_TYPE   :=TOP

// Avance de Pagina
BTN14_BMP    :=xSIG.BMP
BTN14_ACTION :=oBrw:PageDown()
BTN14_WHEN   :=!oCursor:Eof()
BTN14_TOOLTIP:=Avance de Página
BTN14_TYPE   :=FORWARD

// Pagina Previa
BTN15_BMP    :=xANT.BMP
BTN15_ACTION :=oBrw:PageUp()
BTN15_WHEN   :=!oCursor:Eof()
BTN15_TOOLTIP:=Avance de Página
BTN15_TYPE   :=REWIND

// Ir Final final del Archivo
BTN16_BMP    :=xFIN.BMP
BTN16_ACTION :=oBrw:GoBottom()
BTN16_WHEN   :=!oCursor:Eof()
BTN16_TOOLTIP:=Ultimo Registro
BTN16_TYPE   :=BOTTOM

//
BTN17_BMP    :=xSALIR.BMP
BTN17_ACTION :=oWnd:End()
BTN17_WHEN   :=.T.
BTN17_TOOLTIP:=Cerrar
BTN17_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER :=Código 
COL01_WIDTH  :=100

COL02_HEADER :=Descripción
COL02_WIDTH  :=300

COL03_HEADER :=Estado
COL03_WIDTH  :=60

COL04_HEADER :=IVA
COL04_WIDTH  :=30

COL05_HEADER :=Cód.;Ret
COL05_WIDTH  :=60

COL06_HEADER :=Aplica;ción
COL06_WIDTH  :=60

COL07_HEADER :=Lista
COL07_WIDTH  :=60

COL08_HEADER :=Unidad;Medida
COL08_WIDTH  :=60

COL09_HEADER :=Moneda
COL09_WIDTH  :=60

COL10_HEADER :=Tarifa
COL10_PICTURE:=999,999,999.99
COL10_WIDTH  :=60

COL11_HEADER :=Grupo
COL11_WIDTH  :=100

COL12_HEADER :=Descripción;del Grupo
COL12_WIDTH  :=300

