//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPSERIEFISCAL}
TABLE     :=DPSERIEFISCAL
SELECT    :=SFI_LETRA,SFI_MODELO,SFI_NUMERO,SFI_IMPFIS,SFI_PCNAME,SFI_SERIMP,SFI_AUTOMA,SFI_EDITAB,SFI_SELECT,SFI_MODVAL,SFI_REGAUD,SFI_ACTIVO,CDS_CANTID,CIC_CUENTA,SFI_PUERTO,SFI_CODSUC,SUM(IF(SFI_MODELO=TDC_SERIEF,1,0)) AS CUANTOS 
INNER     :=LEFT JOIN DPTIPDOCCLI ON SFI_MODELO=TDC_SERIEF LEFT JOIN VIEW_DPSERIEFISCALDOC ON SFI_CODSUC=CDS_CODSUC AND SFI_LETRA=CDS_LETRA  LEFT JOIN DPSERIEFISCAL_CTA ON CIC_CODIGO=SFI_LETRA
WHERE     :=
ORDER BY  :=SFI_LETRA
GROUP BY  :=SFI_LETRA,SFI_CODSUC
WIDTH :=1264
HEIGHT:=320
APLICACION:=
TOPIC     :=
FILECHM   :=

STYLE     :=0
COLORPANE1:=16775408
COLORPANE2:=16771797
FREEZE    :=0

// Tama?o de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPSERIEFISCAL",1,IIF(oCursor:Eof(),NIL,oCursor:SFI_LETRA))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=SCRRUN("DPSERIEFISCALCON",NIL,IIF(oCursor:Eof(),NIL,oCursor:SFI_LETRA))
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPSERIEFISCAL",3,oCursor:SFI_LETRA)
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete(), EJECUTAR("CREADPEQUIPOSPOS")
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

BTN05_BMP    :=OPTIONS.BMP
BTN05_ACTION :=EJECUTAR("LBXSETOPTIONS",oDpLbx)
BTN05_WHEN   :=.T.
BTN05_TOOLTIP:=Opciones de Contenidos Comunes
BTN05_MESSAGE:=Opciones de Contenidos Comunes
BTN05_TYPE   :=OTHER


// Acceso
BTN06_BMP    :=MENU.BMP
BTN06_ACTION :=EJECUTAR("DPSERIEFISCALMNU",oCursor:SFI_MODELO,oCursor:SFI_LETRA,"DPSERIEFISCAL","Usuarios por "+GetFromVar("DPSERIEFISCAL"))
BTN06_WHEN   :=oDp:lMenuLbx
BTN06_TOOLTIP:=Men? de Opciones
BTN06_MESSAGE:=Men? de Opciones
BTN06_TYPE   :=OTHER  

// Acceso
/BTN06_BMP    :=xunlock.BMP
/BTN06_ACTION :=EJECUTAR("DPTABXUSU",oCursor:SFI_MODELO,oCursor:SFI_LETRA,"DPSERIEFISCAL","Usuarios por "+GetFromVar("DPSERIEFISCAL"))
/BTN06_WHEN   :=oDp:lPermisos
/BTN06_TOOLTIP:=Usuarios Autorizados
/BTN06_MESSAGE:=Usuarios Autorizados
/BTN06_TYPE   :=OTHER  

// Buscar
BTN07_BMP    :=xFIND.BMP
BTN07_ACTION :=oDpLbx:Find()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Buscar Registro
BTN07_MESSAGE:=Buscar Registro
BTN07_TYPE   :=FIND

// Ejecutar Query
BTN08_BMP    :=QUERY.BMP
BTN08_ACTION :=oDpLbx:Query()
BTN08_WHEN   :=.T.
BTN08_TOOLTIP:=Ejecutar Query de B?squeda
BTN08_MESSAGE:=Ejecutar Query de B?squeda
BTN08_TYPE   :=QUERY

// Ejecutar Query
BTN09_BMP    :=xPRINT.BMP
BTN09_ACTION :=REPORTE("DPSERIEFISCAL")
BTN09_WHEN   :=!oCursor:Eof()
BTN09_TOOLTIP:=Ejecutar de Reporte
BTN09_MESSAGE:=Ejecutar de Reporte
BTN09_TYPE   :=QUERY

//filtro
BTN11_BMP    :=FILTRAR.BMP
BTN11_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN11_WHEN   :=!oCursor:Eof()
BTN11_TOOLTIP:=Filtrar Registros
BTN11_MESSAGE:=Filtrar Registros
BTN11_TYPE   :=OTHER

// Ir Final final del Archivo
BTN12_BMP    :=xTOP.BMP
BTN12_ACTION :=oBrw:GoTop()
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Primer Registro
BTN12_TYPE   :=TOP

// Avance de Pagina
BTN13_BMP    :=xSIG.BMP
BTN13_ACTION :=oBrw:PageDown()
BTN13_WHEN   :=!oCursor:Eof()
BTN13_TOOLTIP:=Avance de P?gina
BTN13_TYPE   :=FORWARD

// Pagina Previa
BTN14_BMP    :=xANT.BMP
BTN14_ACTION :=oBrw:PageUp()
BTN14_WHEN   :=!oCursor:Eof()
BTN14_TOOLTIP:=Avance de P?gina
BTN14_TYPE   :=REWIND

// Ir Final final del Archivo
BTN15_BMP    :=xFIN.BMP
BTN15_ACTION :=oBrw:GoBottom()
BTN15_WHEN   :=!oCursor:Eof()
BTN15_TOOLTIP:=Ultimo Registro
BTN15_TYPE   :=BOTTOM

//
BTN16_BMP    :=xSALIR.BMP
BTN16_ACTION :=oWnd:End()
BTN16_WHEN   :=.T.
BTN16_TOOLTIP:=Cerrar
BTN16_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL07_VIEW:=4
COL08_VIEW:=4
COL09_VIEW:=4
COL01_HEADER:=Modelo
COL02_HEADER:=Letra
COL03_HEADER:=Número
COL04_HEADER:=Impresora;Fiscal
COL05_HEADER:=Nombre;Del PC
COL06_HEADER:=Serial;Impresora
COL07_HEADER:=Auto-;mático
COL08_HEADER:=Editable
COL09_HEADER:=Control;Elegible
COL10_HEADER:=Modo;Validación
COL10_VIEW  :=4

COL11_HEADER:=Guardar;Auditoría
COL11_VIEW  :=4


COL12_HEADER:=Activo
COL12_VIEW  :=4

COL13_HEADER:=Cant.;Reg.
COL13_WIDTH :=074
COL13_DATA  :=TRAN(oCursor:CDS_CANTID,"999999")
COL13_ALING :=1

COL14_HEADER:=Cuenta;Contable

COL15_HEADER:=Puerto;Serial
COL16_HEADER:=Cod.;Suc.
COL17_HEADER:=Cant;Tipo/Doc


