//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPSUCURSAL}
TABLE     :=DPSUCURSAL
SELECT    :=SUC_CODIGO,SUC_DESCRI,SUM(IF(SUC_CODIGO=CLI_CODSUC,1,0)) AS CLIENTES,SUC_EMPRES,SUC_ACTIVO
INNER     :=LEFT JOIN DPCLIENTES ON SUC_CODIGO=CLI_CODSUC
WHERE     :=
ORDER BY  :=SUC_CODIGO
GROUP BY  :=SUC_CODIGO
WIDTH     :=630
HEIGHT    :=320
APLICACION:=
TOPIC     :=
FILECHM   :=

FILTER_LOG :=SUC_ACTIVO
FILTER_TEXT:=Activos

STYLE     :=0
COLORPANE1:=16775408
COLORPANE2:=16771797
FREEZE    :=0

// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPSUCURSAL",1,IIF(oCursor:Eof(),NIL,oCursor:SUC_CODIGO))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=SCRRUN("DPSUCCON",NIL,oCursor:SUC_CODIGO)
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPSUCURSAL",3,oCursor:SUC_CODIGO)
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

// Buscar
BTN06_BMP    :=xFIND.BMP
BTN06_ACTION :=oDpLbx:Find()
BTN06_WHEN   :=.T.
BTN06_TOOLTIP:=Buscar Registro
BTN06_MESSAGE:=Buscar Registro
BTN06_TYPE   :=FIND

// Ejecutar Query
BTN07_BMP    :=QUERY.BMP
BTN07_ACTION :=oDpLbx:Query()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Ejecutar Query de Búsqueda
BTN07_MESSAGE:=Ejecutar Query de Búsqueda
BTN07_TYPE   :=QUERY

// Ejecutar Query
BTN08_BMP    :=xPRINT.BMP
BTN08_ACTION :=REPORTE("DPSUCURSAL")
BTN08_WHEN   :=!oCursor:Eof()
BTN08_TOOLTIP:=Ejecutar de Reporte
BTN08_MESSAGE:=Ejecutar de Reporte
BTN08_TYPE   :=QUERY

// Acceso
BTN09_BMP    :=xunlock.BMP
BTN09_ACTION :=EJECUTAR("DPTABXUSU",oCursor:SUC_CODIGO,oCursor:SUC_DESCRI,"DPSUCURSAL","Usuarios por "+GetFromVar("DPSUCURSAL"))
BTN09_WHEN   :=oDp:lPermisos
BTN09_TOOLTIP:=Usuarios Autorizados
BTN09_MESSAGE:=Usuarios Autorizados
BTN09_TYPE   :=OTHER  

//filtro
BTN10_BMP    :=FILTRAR.BMP
BTN10_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN10_WHEN   :=!oCursor:Eof()
BTN10_TOOLTIP:=Filtrar Registros
BTN10_MESSAGE:=Filtrar Registros
BTN10_TYPE   :=OTHER

// Acceso
BTN11_BMP    :=MENU.BMP
BTN11_ACTION :=EJECUTAR("DPSUCMNU",oCursor:SUC_CODIGO)
BTN11_WHEN   :=ISTABMOD("DPSUCURSAL",oCursor:SUC_CODIGO) 
BTN11_TOOLTIP:=Menú de Opciones
BTN11_MESSAGE:=Menú de Opciones
BTN11_TYPE   :=OTHER  

// Ir Final final del Archivo
BTN12_BMP    :=xTOP.BMP
BTN12_ACTION :=oBrw:GoTop()
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Primer Registro
BTN12_TYPE   :=TOP

// Avance de Pagina
BTN13_BMP    :=xSIG.BMP
BTN13_ACTION :=oBrw:PageDown()
BTN13_WHEN   :=!oCursor:Eof()
BTN13_TOOLTIP:=Avance de Página
BTN13_TYPE   :=FORWARD

// Pagina Previa
BTN14_BMP    :=xANT.BMP
BTN14_ACTION :=oBrw:PageUp()
BTN14_WHEN   :=!oCursor:Eof()
BTN14_TOOLTIP:=Avance de Página
BTN14_TYPE   :=REWIND

// Ir Final final del Archivo
BTN16_BMP    :=xFIN.BMP
BTN16_ACTION :=oBrw:GoBottom()
BTN16_WHEN   :=!oCursor:Eof()
BTN16_TOOLTIP:=Ultimo Registro
BTN16_TYPE   :=BOTTOM


//
BTN17_BMP    :=xSALIR.BMP
BTN17_ACTION :=oWnd:End()
BTN17_WHEN   :=.T.
BTN17_TOOLTIP:=Cerrar
BTN17_TYPE   :=EXIT



// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER:=Sucursal
COL02_HEADER:=Descripción
COL03_HEADER:=Cant.;Clientes
COL04_HEADER:=Empresa
COL04_VIEW  :=4
COL05_HEADER:=Activo
COL05_VIEW  :=4
