//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPTIPDOCPRO}
TABLE     :=DPTIPDOCPRO
SELECT    :=TDC_TIPO,TDC_DESCRI,TDC_INVCON,TDC_INVFIS,TDC_INVLOG,TDC_IVA,TDC_LIBCOM,TDC_PAGOS,TDC_CXP,TDC_TRIBUT,TDC_GASCOM,TDC_ACTIVO,CIC_CUENTA,CTA_DESCRI,TDC_DOCDES,TDC_CLRGRA 
WHERE     :=
INNER     :=LEFT JOIN DPTIPDOCPRO_CTA ON CIC_CODIGO=TDC_TIPO LEFT JOIN DPCTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
ORDER BY  :=TDC_TIPO  
GROUP BY  :=TDC_TIPO
WIDTH :=1045
HEIGHT:=920
APLICACION:=
TOPIC     :=
FILECHM   :=
LFULLHIGHT:=.T.    // Abarca todo el Alto Disponible
LHSCROLL  :=.T.
STYLE     :=0
COLORPANE2:=16771022
COLORPANE1:=16773345
FREEZE    :=0
FILTER_LOG :=DPTIPDOCPRO.TDC_ACTIVO
FILTER_TEXT:=Activos


// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPTIPDOCPRO",1,IIF(oCursor:Eof(),NIL,oCursor:TDC_TIPO))
BTN01_WHEN   :=(oDp:cIdApl="9")
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=EJECUTAR("DPTIPDOCPROCON",2,oCursor:TDC_TIPO)
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPTIPDOCPRO",3,oCursor:TDC_TIPO)
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE

// Eliminar
BTN05_BMP    :=RUN.BMP
BTN05_ACTION :=EJECUTAR("CXPFIX",oCursor:TDC_TIPO )
BTN05_WHEN   :=!oCursor:Eof() .AND. ISTABMOD("DPTIPDOCPRO")
BTN05_TOOLTIP:=Redefinir CxP 
BTN05_MESSAGE:=Redefinir CxP
BTN05_TYPE   :=OTHER


// Buscar
BTN06_BMP    :=xFIND.BMP
BTN06_ACTION :=oDpLbx:Find()
BTN06_WHEN   :=.T.
BTN06_TOOLTIP:=Buscar Registro
BTN06_MESSAGE:=Buscar Registro
BTN06_TYPE   :=FIND

// Ejecutar Query
BTN07_BMP    :=FIELDS.bmp
BTN07_ACTION :=EJECUTAR("BRTIPDOCPROCOL",NIL,NIL,NIL,NIL,NIL,NIL,oCursor:TDC_TIPO)
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Personalizar Columnas
BTN07_MESSAGE:=Personalizar Columnas
BTN07_TYPE   :=OTHER


// Ejecutar Query
BTN08_BMP    :=variacion.bmp
BTN08_ACTION :=scrrun("MODIMPCXP",oCursor:TDC_TIPO)
BTN08_WHEN   :=ISTABMOD("DPTIPDOCPRO")
BTN08_TOOLTIP:=Modelo de Implantación
BTN08_MESSAGE:=Modelo de Implantación
BTN08_TYPE   :=MODIMP

// Ejecutar Query
BTN09_BMP    :=xPRINT.BMP
BTN09_ACTION :=REPORTE("DPTIPDOCPRO")
BTN09_WHEN   :=!oCursor:Eof()
BTN09_TOOLTIP:=Ejecutar de Reporte
BTN09_MESSAGE:=Ejecutar de Reporte
BTN09_TYPE   :=QUERY


// Importar
BTN10_BMP    :=IMPORTAR.BMP
BTN10_ACTION :=EJECUTAR("DPTIPDOCPROIMP",oCursor:TDC_TIPO,oCursor:TDC_DESCRI )
BTN10_WHEN   :=!oCursor:Eof() .AND. ISTABMOD("DPTIPDOCPRO")
BTN10_TOOLTIP:=Definir Importación
BTN10_MESSAGE:=Definir Importación
BTN10_TYPE   :=OTHER

// Importar
BTN11_BMP    :=MENU.BMP
BTN11_ACTION :=EJECUTAR("DPTIPDOCPROMNU",oCursor:TDC_TIPO,oCursor:TDC_DESCRI )
BTN11_WHEN   :=!oCursor:Eof() .AND. ISTABMOD("DPTIPDOCPRO")
BTN11_TOOLTIP:=Menú de Opciones
BTN11_MESSAGE:=Menú de Opciones
BTN11_TYPE   :=MENU


//DPTIPDOCPROMNU

//filtro
BTN12_BMP    :=FILTRAR.BMP
BTN12_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Filtrar Registros
BTN12_MESSAGE:=Filtrar Registros
BTN12_TYPE   :=OTHER

// Importar
BTN14_BMP    :=AUDITORIA.BMP
BTN14_ACTION :=EJECUTAR("VIEWAUDITOR","DPTIPDOCPRO",oCursor:TDC_TIPO,oCursor:TDC_DESCRI )
BTN14_WHEN   :=!oCursor:Eof() .AND. ISTABCON("DPTIPDOCPRO")
BTN14_TOOLTIP:=Visualizar Auditoría
BTN14_MESSAGE:=Visualizar Auditoría
BTN14_TYPE   :=OTHER


BTN15_BMP    :=OPTIONS.BMP
BTN15_ACTION :=EJECUTAR("LBXSETOPTIONS",oDpLbx)
BTN15_WHEN   :=.T.
BTN15_TOOLTIP:=Opciones de Contenidos Comunes
BTN15_MESSAGE:=Opciones de Contenidos Comunes
BTN15_TYPE   :=OTHER


// Ir Final final del Archivo
BTN16_BMP    :=xTOP.BMP
BTN16_ACTION :=oBrw:GoTop()
BTN16_WHEN   :=!oCursor:Eof()
BTN16_TOOLTIP:=Primer Registro
BTN16_TYPE   :=TOP

// Avance de Pagina
BTN17_BMP    :=xSIG.BMP
BTN17_ACTION :=oBrw:PageDown()
BTN17_WHEN   :=!oCursor:Eof()
BTN17_TOOLTIP:=Avance de Página
BTN17_TYPE   :=FORWARD

// Pagina Previa
BTN18_BMP    :=xANT.BMP
BTN18_ACTION :=oBrw:PageUp()
BTN18_WHEN   :=!oCursor:Eof()
BTN18_TOOLTIP:=Avance de Página
BTN18_TYPE   :=REWIND

// Ir Final final del Archivo
BTN19_BMP    :=xFIN.BMP
BTN19_ACTION :=oBrw:GoBottom()
BTN19_WHEN   :=!oCursor:Eof()
BTN19_TOOLTIP:=Ultimo Registro
BTN19_TYPE   :=BOTTOM

//
BTN20_BMP    :=xSALIR.BMP
BTN20_ACTION :=oWnd:End()
BTN20_WHEN   :=.T.
BTN20_TOOLTIP:=Cerrar
BTN20_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL03_VIEW:=4
COL04_VIEW:=4
COL05_VIEW:=4
COL06_VIEW:=4
COL07_VIEW:=4
COL08_VIEW:=4
COL10_VIEW:=4
COL11_VIEW:=4
COL12_VIEW:=4
COL01_HEADER:=Tipo
COL02_HEADER:=Descripción
COL02_COLOR :=TDC_CLRGRA
COL02_HEADER:=200
COL03_HEADER:=Inventario;Contable
COL03_WIDTH :=80
COL04_HEADER:=Inventario;Físico
COL04_WIDTH :=80
COL05_HEADER:=Inventario;Lógico
COL05_WIDTH :=80
COL06_HEADER:=IVA
COL06_WIDTH :=66
COL07_HEADER:=Libro;Compra
COL07_WIDTH :=60
COL08_HEADER:=Pagos
COL09_HEADER:=CxP
COL10_HEADER:=Tributo
COL11_HEADER:=Gasto;Compra
COL12_HEADER:=Activo
COL13_HEADER:=Código;Cuenta
COL14_HEADER:=Descripción;Cuenta


COL15_HEADER:=Doc.;Destino
COL16_HEADER:=Color
COL17_COLOR :=TDC_CLRGRA