//
// TABLAS DE DATAOS
//
TITLE     :={oDp:DPUNDMED}
TABLE     :=DPUNDMED
SELECT    :=UND_CODIGO,UND_DESCRI,UND_CANUND,UND_PRESEN,UND_FORMA,UND_PESO,UND_VOLUME,SUM(IF(IME_UNDMED IS NULL,0,1)) AS CUANTOS,PXU_CANTID,UND_TIPO,UND_PERIOD,UND_VALPES,UND_ACTIVO  
INNER     :=LEFT JOIN DPINVMED ON UND_CODIGO=IME_UNDMED OR IME_UNDMED IS NULL LEFT JOIN VIEW_DPPRECIOSXUNDMED ON UND_CODIGO=PXU_UNDMED
WHERE     :=
ORDER BY  :=UND_CODIGO
GROUP BY  :=UND_CODIGO
WIDTH :=1016
HEIGHT:=320
APLICACION:=
TOPIC     :=
FILECHM   :=

STYLE     :=0
COLORPANE1:=16775408
COLORPANE2:=16771797
FREEZE    :=0

// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("DPUNDMED",1,IIF(oCursor:Eof(),NIL,oCursor:UND_CODIGO))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=EJECUTAR("DPUNDMEDCON",oCursor:UND_CODIGO,oCursor:UND_DESCRI)
BTN02_WHEN   :=!oCursor:Eof()
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("DPUNDMED",3,oCursor:UND_CODIGO)
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Eliminar Registro
BTN04_TYPE   :=DELETE


// Asignar Unidad de Medida
BTN05_BMP    :=RUN.BMP
BTN05_ACTION :=EJECUTAR("DPASGUND",oCursor:UND_CODIGO)

BTN05_WHEN   :=!oCursor:Eof()
BTN05_TOOLTIP:=Asignar Unidad de Medida por Producto
BTN05_MESSAGE:=Asignar Unidad de Medida por Producto
BTN05_TYPE   :=DELETE



// Buscar
BTN06_BMP    :=xFIND.BMP
BTN06_ACTION :=oDpLbx:Find()
BTN06_WHEN   :=.T.
BTN06_TOOLTIP:=Buscar Registro
BTN06_MESSAGE:=Buscar Registro
BTN06_TYPE   :=FIND

// Ejecutar Query
BTN07_BMP    :=QUERY.BMP
BTN07_ACTION :=oDpLbx:Query()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Ejecutar Query de Búsqueda
BTN07_MESSAGE:=Ejecutar Query de Búsqueda
BTN07_TYPE   :=QUERY

// Ejecutar Query
BTN08_BMP    :=xPRINT.BMP
BTN08_ACTION :=REPORTE("DPUNDMED")
BTN08_WHEN   :=!oCursor:Eof()
BTN08_TOOLTIP:=Ejecutar de Reporte
BTN08_MESSAGE:=Ejecutar de Reporte
BTN08_TYPE   :=QUERY

// Productos Asociados
// BTN10_BMP    :=producto.BMP 
// BTN10_ACTION :=EJECUTAR("BRINVUNDMED","IME_UNDMED"+GetWhere("=",oCursor:UND_CODIGO),NIL,NIL,NIL,NIL,"Unidad de Medida: "+oCursor:UND_CODIGO+" "+oCursor:UND_DESCRI)
// BTN10_WHEN   :=.T.
// BTN10_TOOLTIP:=Productos
// BTN10_MESSAGE:=Productos
// BTN10_TYPE   :=OTHER 

/ Productos Asociados
// BTN11_BMP    :=PRECIOS.BMP 
// BTN11_ACTION :=EJECUTAR("BRUNDMEDPRECIOS","PRE_UNDMED"+GetWhere("=",oCursor:UND_CODIGO),NIL,NIL,NIL,NIL,"Unidad de Medida: "+oCursor:UND_CODIGO+" "+oCursor:UND_DESCRI)
// BTN11_WHEN   :=.T.
// BTN11_TOOLTIP:=Precios
// BTN11_MESSAGE:=Precios
// BTN11_TYPE   :=OTHER  

 


//Filtro
BTN12_BMP    :=FILTRAR.BMP
BTN12_ACTION :=EJECUTAR("LBXSETFILTER",oDpLbx)
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Filtrar Registros
BTN12_MESSAGE:=Filtrar Registros
BTN12_TYPE   :=OTHER

// Ir Final final del Archivo
BTN13_BMP    :=xTOP.BMP
BTN13_ACTION :=oBrw:GoTop()
BTN13_WHEN   :=!oCursor:Eof()
BTN13_TOOLTIP:=Primer Registro
BTN13_TYPE   :=TOP

// Avance de Pagina
BTN14_BMP    :=xSIG.BMP
BTN14_ACTION :=oBrw:PageDown()
BTN14_WHEN   :=!oCursor:Eof()
BTN14_TOOLTIP:=Siguiente
BTN14_TYPE   :=FORWARD

// Pagina Previa
BTN15_BMP    :=xANT.BMP
BTN15_ACTION :=oBrw:PageUp()
BTN15_WHEN   :=!oCursor:Eof()
BTN15_TOOLTIP:=Anterior
BTN15_TYPE   :=REWIND

// Ir Final final del Archivo
BTN16_BMP    :=xFIN.BMP
BTN16_ACTION :=oBrw:GoBottom()
BTN16_WHEN   :=!oCursor:Eof()
BTN16_TOOLTIP:=Ultimo Registro
BTN16_TYPE   :=BOTTOM

//
BTN17_BMP    :=xSALIR.BMP
BTN17_ACTION :=oWnd:End()
BTN17_WHEN   :=.T.
BTN17_TOOLTIP:=Cerrar
BTN17_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER:=Código
COL01_WIDTH :=80
COL02_HEADER:=Descripción
COL03_HEADER:=Cant;Unidades
COL04_HEADER:=Presentación
COL05_HEADER:=Forma;Cálculo
COL06_HEADER:=Peso
COL07_HEADER:=Volumen
COL08_HEADER:=Productos
COL08_WIDTH :=50

COL09_HEADER:=Cant.;Precios
COL09_WIDTH :=50

COL10_HEADER:=Tipo
COL10_WIDTH :=50

COL11_HEADER:=Frecuencia
COL11_WIDTH :=50


COL12_HEADER:=Valor;x Peso
COL12_WIDTH :=50
COL12_VIEW  :=4


COL13_HEADER:=Activo
COL13_WIDTH :=50
COL13_VIEW  :=4
