//
// TABLAS DE DATAOS
//
TITLE     :={oDp:NMCONSTANTES}
TABLE     :=NMCONSTANTES
SELECT    :=CNS_CODIGO,CNS_DESCRI,CNS_TIPO,CNS_VALOR,CNS_FECHA,CNS_ALTERA
WHERE     :=
ORDER BY  :=CNS_CODIGO
GROUP BY  :=
WIDTH     :=677
HEIGHT    :=320
APLICACION:=


STYLE     :=0
COLORPANE1:=16775408
COLORPANE2:=16771797
FREEZE    :=1
LFULLHIGHT:=.T.

// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0



// Tamaño de los Botones
BTNHEIGHT :=50
BTNWITH   :=40

// Color de los Botones
BTNCLRPANE:=0
BTNCLRTEXT:=0

// Antes de Borrar
[BOTONES]
BTN01_BMP    :=xNEW.BMP
BTN01_ACTION :=SCRRUN("NMCONSTANTES",1,IIF(oCursor:Eof(),NIL,oCursor:CNS_CODIGO))
BTN01_WHEN   :=
BTN01_TOOLTIP:=Incluir
BTN01_MESSAGE:=Incluir
BTN01_TYPE   :=NEW

// Consultar
BTN02_BMP    :=VIEW.BMP
BTN02_ACTION :=SCRRUN("NMCONSTANTES",2,IIF(oCursor:Eof(),NIL,oCursor:CNS_CODIGO))
BTN02_TOOLTIP:=Consultar
BTN02_MESSAGE:=Consultar
BTN02_TYPE   :=VIEW

// Modificar
BTN03_BMP    :=xEDIT.BMP
BTN03_ACTION :=SCRRUN("NMCONSTANTES",3,oCursor:CNS_CODIGO)
BTN03_WHEN   :=!oCursor:Eof()
BTN03_TOOLTIP:=Modificar
BTN03_MESSAGE:=Modificar
BTN03_TYPE   :=OPEN


// Eliminar
BTN04_BMP    :=xDELETE.BMP
BTN04_ACTION :=oDpLbx:Delete()
BTN04_WHEN   :=!oCursor:Eof()
BTN04_TOOLTIP:=Eliminar
BTN04_MESSAGE:=Buscar Registro
BTN04_TYPE   :=DELETE

BTN05_BMP    :=HTML.BMP
BTN05_ACTION :=EJECUTAR("LBXTOHTML",oDpLbx)
BTN05_WHEN   :=!oCursor:Eof()
BTN05_TOOLTIP:=Generar Archivo HTML
BTN05_MESSAGE:=Generar Archivo HTML 


// Buscar
BTN07_BMP    :=xFIND.BMP
BTN07_ACTION :=oDpLbx:Find()
BTN07_WHEN   :=.T.
BTN07_TOOLTIP:=Buscar Registro
BTN07_MESSAGE:=Buscar Registro
BTN07_TYPE   :=FIND

// Ejecutar Query
BTN08_BMP    :=QUERY.BMP
BTN08_ACTION :=oDpLbx:Query()
BTN08_WHEN   :=.T.
BTN08_TOOLTIP:=Ejecutar Query de Búsqueda
BTN08_MESSAGE:=Ejecutar Query de Búsqueda
BTN08_TYPE   :=QUERY

// Ejecutar Query
BTN09_BMP    :=xPRINT.BMP
BTN09_ACTION :=REPORTE("NMCONSTANTES")
BTN09_WHEN   :=!oCursor:Eof()
BTN09_TOOLTIP:=Ejecutar de Reporte
BTN09_MESSAGE:=Ejecutar de Reporte
BTN09_TYPE   :=QUERY

// Buscar Enlaces
BTN10_BMP    :=LINK.BMP
BTN10_ACTION :=EJECUTAR("NMCONLINK",oCursor:CNS_CODIGO,.T.,oCursor:CNS_DESCRI,.F.)
BTN10_WHEN   :=!oCursor:Eof()
BTN10_TOOLTIP:=Ubicar Participación del Concepto
BTN10_MESSAGE:=Ubicar Participación del Concepto
BTN10_TYPE   :=OTHER

//Filtro
BTN11_BMP    :=FILTRAR.BMP
BTN11_ACTION :=oDpLbx:SetFilter()
BTN11_WHEN   :=!oCursor:Eof()
BTN11_TOOLTIP:=Filtrar Registros
BTN11_MESSAGE:=Filtrar Registros
BTN11_TYPE   :=OTHER

// Ir Final final del Archivo
BTN12_BMP    :=xTOP.BMP
BTN12_ACTION :=oBrw:GoTop()
BTN12_WHEN   :=!oCursor:Eof()
BTN12_TOOLTIP:=Primer Registro
BTN12_TYPE   :=TOP

// Avance de Pagina
BTN13_BMP    :=xSIG.BMP
BTN13_ACTION :=oBrw:PageDown()
BTN13_WHEN   :=!oCursor:Eof()
BTN13_TOOLTIP:=Siguiente
BTN13_TYPE   :=FORWARD

// Pagina Previa
BTN14_BMP    :=xANT.BMP
BTN14_ACTION :=oBrw:PageUp()
BTN14_WHEN   :=!oCursor:Eof()
BTN14_TOOLTIP:=Anterior 
BTN14_TYPE   :=REWIND

// Ir Final final del Archivo
BTN15_BMP    :=xFIN.BMP
BTN15_ACTION :=oBrw:GoBottom()
BTN15_WHEN   :=!oCursor:Eof()
BTN15_TOOLTIP:=Ultimo Registro
BTN15_TYPE   :=BOTTOM

//
BTN16_BMP    :=xSALIR.BMP
BTN16_ACTION :=oWnd:End()
BTN16_WHEN   :=.T.
BTN16_TOOLTIP:=Cerrar
BTN16_TYPE   :=EXIT

// Particularidades de las Columnas

[COLUMNAS]
COL01_HEADER:=Cód.
COL02_HEADER:=Descripción
COL02_WIDTH :=300
COL03_HEADER:=Tipo
COL03_WIDTH :=80
COL04_HEADER:=Valor
COL04_WIDTH :=80
COL05_HEADER:=Fecha
COL06_HEADER:=Mod.
COL06_VIEW:=4